mysql -u nk1tz
use decodemtl_addressbook;

mysql> describe Account;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| email      | varchar(255) | NO   |     | NULL    |                |
| password   | varchar(40)  | NO   |     | NULL    |                |
| createdOn  | datetime     | NO   |     | NULL    |                |
| modifiedOn | datetime     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+

mysql> describe Addressbook;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| accountId  | int(11)      | NO   |     | NULL    |       |
| id         | int(11)      | NO   | PRI | 0       |       |
| name       | varchar(255) | NO   |     | NULL    |       |
| createdOn  | datetime     | NO   |     | NULL    |       |
| modifiedOn | datetime     | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+


mysql> describe Entry;
+------------------+-----------------------------+------+-----+---------+----------------+
| Field            | Type                        | Null | Key | Default | Extra          |
+------------------+-----------------------------+------+-----+---------+----------------+
| id               | int(11)                     | NO   | PRI | NULL    | auto_increment |
| firstName        | varchar(255)                | NO   |     | NULL    |                |
| lastName         | varchar(255)                | YES  |     | NULL    |                |
| birthday         | datetime                    | NO   |     | NULL    |                |
| type             | enum('home','work','other') | NO   |     | NULL    |                |
| subtype          | enum('home','work','other') | NO   |     | NULL    |                |
| contentLineOne   | varchar(255)                | NO   |     | NULL    |                |
| contentLineTwo   | varchar(255)                | YES  |     | NULL    |                |
| contentLineThree | varchar(255)                | YES  |     | NULL    |                |
| contentLineFour  | varchar(255)                | YES  |     | NULL    |                |
| contentLineFive  | varchar(255)                | YES  |     | NULL    |                |
+------------------+-----------------------------+------+-----+---------+----------------+